# TMDb-Android

app/: build.gradle
app/src/androidTest/java/com/godigital/tmdb/: DetailActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godigital/tmdb/data/api/: MainApi.kt
app/src/main/java/com/godigital/tmdb/data/api/interfaces/: MovieApi.kt  PostApi.kt  UserApi.kt
app/src/main/java/com/godigital/tmdb/data/api/objects/: ObjectRetrofit.kt
app/src/main/java/com/godigital/tmdb/data/room/: AppDatabase.kt  MovieDao.kt  MovieRepository.kt
app/src/main/java/com/godigital/tmdb/di/: ModelModule.kt  MutableLiveDataModule.kt  RoomModule.kt
app/src/main/java/com/godigital/tmdb/domain/model/: Genres.kt  Items.kt  ListMovie.kt  Movie.kt  Post.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt  User.kt
app/src/main/java/com/godigital/tmdb/domain/usecase/: MainUseCase.kt
app/src/main/java/com/godigital/tmdb/ui/common/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/godigital/tmdb/ui/main/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/godigital/tmdb/utils/: Constants.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/godigital/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
